DB_NAME=botcommerce
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=urunovsamariddin@gmail.com
EMAIL_HOST_PASSWORD=dsjxhcolhgqnqgyf

SECRET_KEY=dknekcnwcwkencwkencekncklnecklelcnlkqnwkxnwklndx