DB_NAME=shwork
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

AWS_ACCESS_KEY_ID ='GUcv5QtMTi8CRIwAnTED'
AWS_SECRET_ACCESS_KEY ='FmfB05Sltsw4Q8wc85IZMLPZjgOgi0KaWMaB1lGf'
AWS_STORAGE_BUCKET_NAME ='botcommerce'
AWS_S3_ENDPOINT_URL = 'http://localhost:9000'
